#GOOGLE_CLOUD_SQL
SQLDATABASE=qrfyp
SQLUSER=fypadmin
SQLPASSWORD=QRpassword
SQLHOST=34.142.166.106
SQLPORT=3306

#SERVER_INFO
PORT=6001

#SECRETS
ACCESS_SECRET=nbtF8GLi7nK5vSMtxrUOZDtXJwl8BHKCbol73thsvf8i1ti65pkRxdbiZDLuq0C3VPABvxWS9sSBUNEcac1Web3YHB2LPw9hbyVK
REFRESH_SECRET=y2ltkxcYFwqq4QIDEYXQ3sAhSzA9alOTtrimmuuZhmMjd6WBd1Rswy15CVo2n0as7YznUY26hRvNDLfGFudGGnqD8x8pjVQtRs4H

